TWILIO_AUTH_TOKEN = 2b38ae7bd107b5405770ef3d866785b2
TWILIO_SID = ACc95aa6279f6a291fadee556cf831db80
DB_CONNECTION=mysql
DB_HOST=sql9.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql9624164
DB_USERNAME=sql9624164
DB_PASSWORD=B1VAE8x6XS
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'development'
SESS_NAME = 'velteSession'
SESS_SECRET = 'yu7uSvlJTWKep170Vvzc29RYMdpCJfZ2pceue6xyIkAMppIh2ZdZtDwn08Pk7Ub1iUvf7PA1wdBkcFePEakMsOvhBrqzxvCI7yZY5vQn7w'
TOKEN_HEADER_KEY = 'Authorization'